{
  "name": "financeos-backend",
  "version": "1.0.0",
  "description": "FinanceOS backend — GoCardless Open Banking proxy",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
